/* Resetter */
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap");

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Color Properties */
:root {
  --color-darker: #333a62;
  --color-dark: #242946;
  --color-light: rgb(243, 243, 243);
  --color-lighter: #e7eefb;
  --color-active: #32b0e4;
  --active-ctas: #84d5b0;
  font-family: "Mukta", sans-serif;
  /* you could add an accent color for CTAs and anchor tags ;-) */
}

.top-space {
  margin-top: 2rem;
}

/* Fonts */
h1,
h2,
h3,
h4 {
  color: var(--color-darker);
}

h1 {
  font-family: "Mukta", sans-serif;
  font-weight: 800;
  font-size: 3.5rem;
}

h2 {
  font-family: "Mukta", sans-serif;
  font-weight: 600;
  font-size: 2.4rem;
}

h3 {
  font-family: "Mukta", sans-serif;
  font-weight: 500;
  font-size: 1.7rem;
}

h4 {
  font-family: "Mukta", sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
}

p {
  color: var(--color-dark);
  font-family: "Mukta", sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.7rem;
}

#logo {
  color: var(--color-lighter);
  font-family: "Mukta", sans-serif;
  font-weight: 700;
  font-size: 1.9rem;
  line-height: 1.7rem;
}

.small {
  color: var(--color-dark);
  font-family: "Mukta", sans-serif;
  font-weight: 300;
  font-size: 0.9rem;
}

#bodytext {
  margin-left: 2rem;
}

.mail {
  color: var(--color-dark);
  font-family: "Mukta", sans-serif;
  font-weight: 300;
  font-size: 0.9rem;
}

.mail a:link {
  color: var(--color-dark);
}

.mail a:active {
  color: var(--color-dark);
}

.mail a:hover {
  color: var(--color-active);
}

.mail a:visited {
  color: var(--color-active);
}

.slogan {
  color: var(--color-dark);
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  text-align: center;
  max-width: 20rem;
  line-height: 1.3;
  padding: 1rem 0rem 1rem 0rem;
}

/* UI Elements */
button {
  display: inline-block;
  height: 3rem;
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-darker);
  color: var(--color-lighter);
  cursor: pointer;
  border-radius: 0px 5px 5px 0px;
}

.light_button {
  background-color: var(--active-ctas);
  color: var(--color-lighter);
  max-width: 10rem;
  border-radius: 15px;
}
.header-btn {
  display: block;
  width: 10rem;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: "Mukta", sans-serif;

  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
  border-radius: 15px;
}

.header-btn span {
  position: relative;
  z-index: 2;
  border-radius: 15px;
}

.header-btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  opacity: 0;
  background: var(--color-active);
  transition: all 0.35s;
  border-radius: 15px;
}

.header-btn:hover {
  color: #fff;
  border-radius: 15px;
}

.header-btn:hover::after {
  width: 100%;
  opacity: 1;
  border-radius: 15px;
}

button:hover,
.light_button:hover {
  animation: scale linear forwards;
}

.drk_button {
  background-color: var(--color-darker);
  color: var(--color-lighter);
  border-radius: 15px;
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 3rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  text-align: left;

  border-color: var(--color-light);
  color: var(--color-dark);
  border-radius: 5px 0px 0px 5px;
  border: 0.5px solid var(--color-dark);
}

input[type="text"]:focus {
  border: 1px solid var(--color-dark);
  outline: none;
  background-color: #cdfbe5;
}

/* NAV Menu */
nav {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darker);
}

nav a {
  color: white;
  text-decoration: none;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-lighter);
}

.header_text p {
  color: var(--color-light);
}

.btns {
  display: flex;
  margin-top: 2rem;
  justify-items: flex-end;
  gap: 3rem;
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darker);
  border-radius: 15px;
  /* width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow: 60px 60px 0 0 var(--color-lighter); */
}

/* hero sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-light);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
  border-radius: 50%;
}

/* CARDS */

#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
  background-color: #f0f0f0;
}

#card_container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 3rem;
  justify-items: center;
}

.card {
 
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  align-self: center;
  width: 250px;
  height: 500px;
  background-color: rgb(255, 255, 255);
  position: relative;
  border-radius: 15px 15px 15px 15px;
}
.card:hover {
  animation: scalecard 0.1s linear forwards;
}

.card_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rem 0.8rem 0rem 0.8rem;
}
#card_img {
  overflow: hidden;
  border-radius: 15px 15px 0px 0px;
}

.card_image {
  width: 100%;
  height: auto;
}

.card_mail_con {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card_btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  position: absolute;
  bottom: -18px;
}

#accept,
#remove {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

#accept {
  background-color: rgb(173, 238, 155);
  height: 45px;
  width: 45px;
}
#remove {
  background-color: rgb(255, 163, 163);
  height: 40px;
  width: 40px;
}

#accept:hover,
#remove:hover {
  animation: scale 0.1s linear forwards;
}

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
}

.info_text {
  width: 60vw;
  min-width: 300px;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
  color: var(--color-lighter);
}

footer a {
  color: var(--color-light);
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}

/* ANIMATONS */

@keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

@keyframes scalecard {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}
